// an automatically generated atomtype file - do not edit.
// [primary_type] [secondary_type] [vdw_R] [vdw_E] [formal_charge] [flags] [typerule] [description]

// [vdw_R] = nm
// [vdw_E] = kJ/mol
// [formal_charge] = electron charge

0x0100 0x0100 0.100000 0.065500 +0.0000 0 (bS=1,vl=2) "general hydrogen" 
0x0101 0x0101 0.100000 0.065500 +0.0000 32 (-N,vl=2) "hydrogen bonded to nitrogen" 
0x0102 0x0102 0.100000 0.065500 +0.0000 32 (-O,vl=2) "hydrogen bonded to oxygen" 
0x0103 0x0101 0.100000 0.065500 +0.0000 0 (-N(-C(=O)),vl=2) "hydrogen in amides" 
0x0104 0x0100 0.100000 0.065500 +0.0000 0 (-C(=O),vl=2) "hydrogen in aldehydes" 
0x0105 0x0102 0.100000 0.065500 +0.0000 0 (-O(-H),vl=2) "hydrogen in water" 
0x0600 0x0600 0.190000 0.360000 +0.0000 3 (bS=4,vl=8) "general sp3 carbon" 
0x0601 0x0601 0.190000 0.360000 +0.0000 18 (bC=2,vl=8) "aromatic sp2 carbon" 
0x0602 0x0602 0.190000 0.360000 +0.0000 18 (bD=1,bS=2,vl=8) "general sp2 carbon" 
0x0603 0x0603 0.190000 0.360000 +0.0000 35 ([-*?*?*-],bS=4,vl=8) "sp3 carbon in a 4-membered ring" 
0x0604 0x0602 0.190000 0.360000 +0.0000 18 (=O,bS=2,vl=8) "sp2 carbon in carboxyl group" 
0x0605 0x0605 0.190000 0.360000 +0.0000 35 ([-*?*-],bS=4,vl=8) "sp3 carbon in a 3-membered ring" 
0x0606 0x0604 0.190000 0.360000 +0.0000 18 (nX=2,bD=1,bS=2,vl=8) "sp2 carbon bonded to 2 halogens/oxygens" 
0x0607 0x0607 0.190000 0.360000 +0.0000 18 (bC=3,vl=9) "aromatic sp2 carbon (as in naphtalene)" 
0x0608 0x0608 0.190000 0.360000 +0.0000 1 (bT=1,bS=1,vl=8) "general sp carbon" 
0x0609 0x0600 0.190000 0.360000 +0.0000 3 (nX=2,bS=4,vl=8) "sp3 carbon bonded to 2 halogens/oxygens" 
0x060a 0x060a 0.190000 0.360000 +0.0000 1 (bD=2,vl=8) "allenic sp carbon" 
0x060b 0x0601 0.190000 0.360000 -1.0000 18 (~O,~O,bS=1,vl=8) "sp2 carbon in carboxylate anion" 
0x060c 0x060c 0.190000 0.360000 +0.0000 50 ([-*?*-],bD=1,vl=8) "sp2 carbon in a 3-membered ring" 
0x060d 0x060d 0.190000 0.360000 +0.0000 50 ([-*?*?*-],bD=1,vl=8) "sp2 carbon in a 4-membered ring" 
0x0700 0x0700 0.185000 0.712000 +0.0000 3 (bS=3,vl=6) "general sp3 nitrogen" 
0x0701 0x0701 0.185000 0.712000 +0.0000 2 (bD=1,bS=1,vl=6) "general sp2 nitrogen" 
0x0702 0x0702 0.185000 0.712000 +0.0000 2 (bC=2,vl=6) "aromatic sp2 nitrogen (as in pyridine)" 
0x0703 0x0700 0.185000 0.712000 +0.0000 18 (-C(=O)) "amide nitrogen" 
0x0704 0x0704 0.185000 0.712000 +1.0000 3 (bS=4,vl=8) "nitrogen in ammonium cation" 
0x0705 0x0705 0.185000 0.712000 +0.0000 18 (-H,bC=2,vl=8) "aromatic sp2 nitrogen bonded to H (as in imidazole)" 
0x0706 0x0701 0.185000 0.712000 +0.0000 18 (-C([~*~*~*~*~*~]),vl=6) "aromatic sp3 nitrogen (as in aniline)" 
0x0707 0x0707 0.185000 0.712000 +1.0000 18 (bD=1,bS=2,vl=8) "nitrogen in iminium cation" 
0x0708 0x0708 0.185000 0.712000 +0.0000 18 (~O,~O,bS=1,vl=8) "nitro group nitrogen" 
0x0709 0x0709 0.185000 0.712000 +0.0000 33 (bS=1,bD=1,vl=6,=N(vl=4)) "nitrogen #1 in diazonium cation" 
0x070a 0x070a 0.185000 0.712000 +1.0000 32 (bD=1,vl=4,=N(-*)) "nitrogen #2 in diazonium cation" 
0x070b 0x070b 0.185000 0.712000 +0.0000 1 (bT=1,vl=6) "general sp nitrogen" 
0x070c 0x070c 0.185000 0.712000 +0.0000 33 (bD=2,vl=8,=N(vl=4)) "nitrogen #1 in diazo group" 
0x070d 0x070d 0.185000 0.712000 +0.0000 32 (bD=1,vl=4,=N(=*)) "nitrogen #2 in diazo group" 
0x0800 0x0800 0.166000 0.879000 +0.0000 3 (bS=2,vl=4) "general sp3 oxygen" 
0x0801 0x0801 0.166000 0.879000 +0.0000 2 (bD=1,vl=4) "general sp2 oxygen" 
0x0802 0x0802 0.166000 0.879000 +0.0000 2 (~N,vl=3) "nitro group oxygen" 
0x0803 0x0803 0.166000 0.879000 +0.0000 2 (~C(~O),vl=3) "sp2 oxygen in carboxylate anion" 
0x0804 0x0804 0.166000 0.879000 +0.0000 35 ([-*?*-],vl=4) "epoxide oxygen" 
0x0805 0x0805 0.166000 0.879000 +0.0000 2 (bC=2,vl=6) "aromatic sp2 oxygen (as in furan)" 
0x0806 0x0800 0.166000 0.879000 +0.0000 3 (-H,-H,vl=4) "oxygen in water" 
0x0900 0x0900 0.175000 0.255000 +0.0000 0 (bS=1,vl=2) "general fluorine" 
0x0901 0x0901 0.175000 0.255000 -1.0000 0 (vl=0) "fluoride anion" 
0x0b00 0x0b00 0.185000 0.012000 +1.0000 0 (vl=0) "sodium cation" 
0x0f00 0x0f00 0.210000 0.840000 +0.0000 3 (=O,bS=3,vl=10) "phosphorus in phosphate group" 
0x1000 0x1000 0.200000 1.050000 +0.0000 0 (bC=2,vl=6) "aromatic sp2 sulphur (as in thiophene)" 
0x1001 0x1001 0.200000 1.050000 +0.0000 3 (bS=2,vl=4) "general sp3 sulphur" 
0x1002 0x1002 0.200000 1.050000 +0.0000 0 (=O,=O,-O,-O,vl=12) "sulphur in sulfate group" 
0x1003 0x1003 0.200000 1.050000 +0.0000 0 (=O,=O,-C,-O,vl=12) "sulphur in sulfonate group" 
0x1004 0x1004 0.200000 1.050000 -1.0000 3 (bS=1,vl=2) "sulphur in sulfide anion" 
0x1005 0x1005 0.200000 1.050000 +0.0000 0 (=O,-C,-C,vl=8) "sulphur in sulfoxide group" 
0x1006 0x1006 0.200000 1.050000 +0.0000 0 (=O,=O,-C,-C,vl=12) "sulphur in sulfone group" 
0x1100 0x1100 0.185000 0.735000 +0.0000 0 (bS=1,vl=2) "general chlorine" 
0x1101 0x1101 0.185000 0.735000 -1.0000 0 (vl=0) "chloride anion" 
#end
