The following 3 files were modified to make libghemical compile for windows:

libconfig.h provided for windows since it's not generated by configure.in.
model.cpp -- commented out function that fails to return a value.  Search for initials DKT to find the change.
eng1_sf.h changed to use a pound define to avoid a compiler error. Search for initials DKT to find the change.

The following files were modified to make the dll export necessary symbols.  Basically look for instances of WINLIBGHEMICAL_API in the code and the necessary
include file.  notice.h and notice.cpp were given 0 parameter versions of their functions because passing std::cout to a dll doesn't work so well.
notice.h
notice.cpp 
model.h
atom.h
engine.h

- Dana Tenneson, Brown University 2005