<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: WinGhemicalCommandLine, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\BAT000087.bat" with contents
[
@echo off
copy "C:\Research Projects\winlibghemical-1.90\winlibghemical\Debug\winlibghemical.dll" "c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\" 
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Copy winlibghemical into the target path."
exit 1
:VCEnd
]
Creating command line ""c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\BAT000087.bat""
Creating temporary file "c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\RSP000088.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\WinGhemicalCommandLine.cpp"
]
Creating command line "cl.exe @"c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\RSP000088.rsp" /nologo"
Creating temporary file "c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\RSP000089.rsp" with contents
[
/OUT:"Debug/WinGhemicalCommandLine.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/WinGhemicalCommandLine.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\Research Projects\winlibghemical-1.90\winlibghemical\Debug\winlibghemical.lib"
".\Debug\stdafx.obj"
".\Debug\WinGhemicalCommandLine.obj"
]
Creating command line "link.exe @"c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\RSP000089.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Copy winlibghemical into the target path.
        1 file(s) copied.
Compiling...
WinGhemicalCommandLine.cpp
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\atom.h(154) : warning C4251: 'atom::cr_list' : class 'std::list<_Ty>' needs to have dll-interface to be used by clients of class 'atom'
        with
        [
            _Ty=crec
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\bond.h(98) : warning C4251: 'bond::flags' : class 'std::vector<_Ty,_Ax>' needs to have dll-interface to be used by clients of class 'bond'
        with
        [
            _Ty=bool,
            _Ax=std::allocator<bool>
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(65) : warning C4251: 'model::atom_list' : class 'std::list<_Ty>' needs to have dll-interface to be used by clients of class 'model'
        with
        [
            _Ty=atom
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(66) : warning C4251: 'model::bond_list' : class 'std::list<_Ty>' needs to have dll-interface to be used by clients of class 'model'
        with
        [
            _Ty=bond
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(68) : warning C4251: 'model::cs_vector' : class 'std::vector<_Ty>' needs to have dll-interface to be used by clients of class 'model'
        with
        [
            _Ty=crd_set *
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(88) : warning C4251: 'model::ecomp_grp_name_usr' : class 'std::vector<_Ty>' needs to have dll-interface to be used by clients of class 'model'
        with
        [
            _Ty=const char *
        ]
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(117) : warning C4251: 'model::amino_builder' : class 'sequencebuilder' needs to have dll-interface to be used by clients of class 'model'
        c:\Research Projects\winlibghemical-1.90\winlibghemical\src\seqbuild.h(110) : see declaration of 'sequencebuilder'
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(118) : warning C4251: 'model::nucleic_builder' : class 'sequencebuilder' needs to have dll-interface to be used by clients of class 'model'
        c:\Research Projects\winlibghemical-1.90\winlibghemical\src\seqbuild.h(110) : see declaration of 'sequencebuilder'
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(250) : warning C4267: 'return' : conversion from 'size_t' to 'i32s', possible loss of data
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\model.h(251) : warning C4267: 'return' : conversion from 'size_t' to 'i32s', possible loss of data
c:\Research Projects\winlibghemical-1.90\winlibghemical\src\geomopt.h(63) : warning C4541: 'dynamic_cast' used on polymorphic type 'setup' with /GR-; unpredictable behavior may result
c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\WinGhemicalCommandLine.cpp(69) : warning C4244: '=' : conversion from 'const double' to 'fGL', possible loss of data
c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\WinGhemicalCommandLine.cpp(71) : warning C4244: '=' : conversion from 'const double' to 'fGL', possible loss of data
c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\WinGhemicalCommandLine.cpp(73) : warning C4244: '=' : conversion from 'const double' to 'fGL', possible loss of data
c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\WinGhemicalCommandLine.cpp(109) : warning C4620: no postfix form of 'operator ++' found for type 'bondtype', using prefix form
        c:\Research Projects\winlibghemical-1.90\winlibghemical\src\bond.h(43) : see declaration of 'bondtype'
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Research Projects\winlibghemical-1.90\WinGhemicalCommandLine\Debug\BuildLog.htm"
WinGhemicalCommandLine - 0 error(s), 15 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>