// nucleic acid templates "AGTCaguc" for the sequence builder 160999 TH
// there are 10 torsions, and the last one is for sidechains...

// TODO:
// ^^^^^
// it would be more correct if there were no phosphate group in the 5'-terminus.
// however, removing P from MAIN would lead into problems in sequencebuilder::Identify().
// might be done if 1) sequencebuilder::Identify() no longer uses atoms defined in MAIN;
// 2) in sequencebuilder::Build() there are no assumptions how the residues are connected,
// but the connections are made using BODY_MOD and TAIL_MOD (must be able to make bonds
// to the previous residue, for example BOND 0x0002 0xFF00 S).

////////////////////////////////////////////////////////////////////////////////////////////////////

MAIN:
ATOM 0x00: P 0xFF08 0xFF07 0xFF06 0.160 119.1 +0 000.0 S 0x00 S (-O,?O,?O,?O)
ATOM 0x01: O 0x0000 0xFF08 0xFF07 0.160 101.5 +1 000.0 S 0x01 S (-P(?O,?O,?O),-C)
ATOM 0x02: C 0x0001 0x0000 0xFF08 0.144 119.0 +2 000.0 S 0x02 S (-O,-C([-O-C-C-C-]))
ATOM 0x03: C 0x0002 0x0001 0x0000 0.152 110.0 +3 000.0 S 0x03 S ([-O-C-C-C-])
ATOM 0x04: O 0x0003 0x0002 0x0001 0.146 108.9 +4 000.0 S 0x04 S ([-C-C-C-C-])
ATOM 0x05: C 0x0004 0x0003 0x0002 0.142 110.0 +5 000.0 S 0x05 S (-N,[-O-C-C-C-])
ATOM 0x06: C 0x0005 0x0004 0x0003 0.153 107.8 +6 000.0 S 0x06 S ([-C-O-C-C-])
ATOM 0x07: C 0x0006 0x0005 0x0004 0.153 101.9 +7 000.0 S 0x07 S (-O,[-C-O-C-C-])
ATOM 0x08: O 0x0007 0x0006 0x0005 0.142 107.4 +8 000.0 S 0x08 S (-C([-C-O-C-C-]))
END

////////////////////////////////////////////////////////////////////////////////////////////////////

HEAD:
(-O(-C(-C([-O-C-C-C-]))),~O,~O,~O)
END

TAIL:
(-C(-C(-C(-N)),-C(-C(-O(-P)),-O)),nB=1)
END

////////////////////////////////////////////////////////////////////////////////////////////////////

BODY_MOD:
ATOM 0x10: O 0x0000 0xFF08 0xFF07 0.160 109.6 +1 120.0 C 0x10 C
ATOM 0x11: O 0x0000 0xFF08 0xFF07 0.160 109.6 +1 240.0 C 0x10 C
BOND: 0x03 0x07 S
END

HEAD_MOD:
ATOM 0x10: O 0x0000 0x0001 0x0002 0.170 110.0 -1 000.0 C 0x10 C
ATOM 0x11: O 0x0000 0x0001 0x0002 0.170 110.0 -1 120.0 C 0x10 C
ATOM 0x12: O 0x0000 0x0001 0x0002 0.170 110.0 -1 240.0 C 0x10 C
BOND: 0x03 0x07 S
END

TAIL_MOD:
ATOM 0x10: O 0x0000 0xFF08 0xFF07 0.160 109.6 +1 120.0 C 0x10 C
ATOM 0x11: O 0x0000 0xFF08 0xFF07 0.160 109.6 +1 240.0 C 0x10 C
BOND: 0x03 0x07 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xA1: A "deoxy-ADENINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.152 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 131.2 +9 180.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.130 113.9 -1 180.0 D 0x22 D
ATOM 0x23: C 0x0020 0x0005 0x0004 0.137 123.7 +9 000.0 S 0x23 S
ATOM 0x24: N 0x0023 0x0020 0x0005 0.135 126.7 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0020 0.132 110.8 -1 180.0 D 0x25 D
ATOM 0x26: N 0x0025 0x0024 0x0023 0.133 129.1 -1 000.0 S 0x26 S
ATOM 0x27: C 0x0026 0x0025 0x0024 0.134 118.8 -1 000.0 D 0x27 D
ATOM 0x28: C 0x0027 0x0026 0x0025 0.140 117.4 -1 000.0 S 0x28 S
BOND: 0x22 0x28 S
BOND: 0x23 0x28 D

ATOM 0x40: N 0x0027 0x0026 0x0025 0.134 119.1 -1 180.0 S 0x40 S

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xA2: G "deoxy-GUANINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.152 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 131.2 +9 180.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.130 113.9 -1 180.0 D 0x22 D
ATOM 0x23: C 0x0020 0x0005 0x0004 0.137 123.7 +9 000.0 S 0x23 S
ATOM 0x24: N 0x0023 0x0020 0x0005 0.135 126.7 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0020 0.132 110.8 -1 180.0 D 0x25 D
ATOM 0x26: N 0x0025 0x0024 0x0023 0.133 129.1 -1 000.0 S 0x26 S
ATOM 0x27: C 0x0026 0x0025 0x0024 0.134 118.8 -1 000.0 S 0x27 S
ATOM 0x28: C 0x0027 0x0026 0x0025 0.140 117.4 -1 000.0 S 0x28 S
BOND: 0x22 0x28 S
BOND: 0x23 0x28 D

ATOM 0x40: N 0x0025 0x0024 0x0023 0.134 120.7 -1 180.0 S 0x40 S
ATOM 0x41: O 0x0027 0x0026 0x0025 0.123 119.8 -1 180.0 D 0x41 D

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xA3: T "deoxy-THYMINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.153 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 114.7 +9 000.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.138 120.0 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.148 119.0 -1 000.0 S 0x23 S
ATOM 0x24: C 0x0023 0x0022 0x0021 0.144 116.4 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0022 0.134 120.0 -1 000.0 D 0x25 D
BOND: 0x20 0x25 S

ATOM 0x40: O 0x0021 0x0020 0x0005 0.122 118.1 -1 000.0 D 0x40 D
ATOM 0x41: O 0x0023 0x0022 0x0021 0.122 118.1 -1 180.0 D 0x41 D
ATOM 0x42: C 0x0024 0x0023 0x0022 0.150 117.6 -1 180.0 S 0x42 S

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xA4: C "deoxy-CYTOSINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.153 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 114.7 +9 000.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.138 120.0 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.148 119.0 -1 000.0 D 0x23 D
ATOM 0x24: C 0x0023 0x0022 0x0021 0.144 116.4 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0022 0.134 120.0 -1 000.0 D 0x25 D
BOND: 0x20 0x25 S

ATOM 0x40: O 0x0021 0x0020 0x0005 0.122 118.1 -1 000.0 D 0x40 D
ATOM 0x41: N 0x0023 0x0022 0x0021 0.132 117.8 -1 180.0 S 0x41 S

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xB1: a "ADENINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.152 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 131.2 +9 180.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.130 113.9 -1 180.0 D 0x22 D
ATOM 0x23: C 0x0020 0x0005 0x0004 0.137 123.7 +9 000.0 S 0x23 S
ATOM 0x24: N 0x0023 0x0020 0x0005 0.135 126.7 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0020 0.132 110.8 -1 180.0 D 0x25 D
ATOM 0x26: N 0x0025 0x0024 0x0023 0.133 129.1 -1 000.0 S 0x26 S
ATOM 0x27: C 0x0026 0x0025 0x0024 0.134 118.8 -1 000.0 D 0x27 D
ATOM 0x28: C 0x0027 0x0026 0x0025 0.140 117.4 -1 000.0 S 0x28 S
BOND: 0x22 0x28 S
BOND: 0x23 0x28 D

ATOM 0x30: O 0x0006 0x0005 0x0004 0.143 109.5 +7 120.0 S 0x30 S

ATOM 0x40: N 0x0027 0x0026 0x0025 0.134 119.1 -1 180.0 S 0x40 S

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xB2: g "GUANINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.152 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 131.2 +9 180.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.130 113.9 -1 180.0 D 0x22 D
ATOM 0x23: C 0x0020 0x0005 0x0004 0.137 123.7 +9 000.0 S 0x23 S
ATOM 0x24: N 0x0023 0x0020 0x0005 0.135 126.7 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0020 0.132 110.8 -1 180.0 D 0x25 D
ATOM 0x26: N 0x0025 0x0024 0x0023 0.133 129.1 -1 000.0 S 0x26 S
ATOM 0x27: C 0x0026 0x0025 0x0024 0.134 118.8 -1 000.0 S 0x27 S
ATOM 0x28: C 0x0027 0x0026 0x0025 0.140 117.4 -1 000.0 S 0x28 S
BOND: 0x22 0x28 S
BOND: 0x23 0x28 D

ATOM 0x30: O 0x0006 0x0005 0x0004 0.143 109.5 +7 120.0 S 0x30 S

ATOM 0x40: N 0x0025 0x0024 0x0023 0.134 120.7 -1 180.0 S 0x40 S
ATOM 0x41: O 0x0027 0x0026 0x0025 0.123 119.8 -1 180.0 D 0x41 D

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xB3: u "URACILE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.153 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 114.7 +9 000.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.138 120.0 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.148 119.0 -1 000.0 S 0x23 S
ATOM 0x24: C 0x0023 0x0022 0x0021 0.144 116.4 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0022 0.134 120.0 -1 000.0 D 0x25 D
BOND: 0x20 0x25 S

ATOM 0x30: O 0x0006 0x0005 0x0004 0.143 109.5 +7 120.0 S 0x30 S

ATOM 0x40: O 0x0021 0x0020 0x0005 0.122 118.1 -1 000.0 D 0x40 D
ATOM 0x41: O 0x0023 0x0022 0x0021 0.122 118.1 -1 180.0 D 0x41 D

END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0xB4: c "CYTOSINE"
ATOM 0x20: N 0x0005 0x0004 0x0003 0.153 109.6 +6 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0005 0x0004 0.137 114.7 +9 000.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0005 0.138 120.0 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.148 119.0 -1 000.0 D 0x23 D
ATOM 0x24: C 0x0023 0x0022 0x0021 0.144 116.4 -1 000.0 S 0x24 S
ATOM 0x25: C 0x0024 0x0023 0x0022 0.134 120.0 -1 000.0 D 0x25 D
BOND: 0x20 0x25 S

ATOM 0x30: O 0x0006 0x0005 0x0004 0.143 109.5 +7 120.0 S 0x30 S

ATOM 0x40: O 0x0021 0x0020 0x0005 0.122 118.1 -1 000.0 D 0x40 D
ATOM 0x41: N 0x0023 0x0022 0x0021 0.132 117.8 -1 180.0 S 0x41 S

END

////////////////////////////////////////////////////////////////////////////////////////////////////

END
