// amino acid templates "ARNDCQEGHILKMFPSTWYV" for the sequence builder 160999 TH
// torsion angles are like this: +0 -> phi, +1 -> psi, +2 -> omega!!!

// TODO:
// ^^^^^
// tryptophan can at the moment be identified either "correct way":
//
//    23   29 - 28 - 27
//   /               |
//  22               |
//   \               |
//    21 - 24 - 25 - 26
//   /
// 20
//
// or "incorrect way":
//
//    23   25 - 26 - 27
//   /     |         |
//  22     |         |
//   \     |         |
//    21 - 24   29 - 28
//   /
// 20

////////////////////////////////////////////////////////////////////////////////////////////////////

MAIN:
ATOM 0x00: N 0xFF02 0xFF01 0xFF00 0.1335 116.6 +1 000.0 S 0x00 S (-C(-C(?O)))
ATOM 0x01: C 0x0000 0xFF02 0xFF01 0.1449 121.9 +2 000.0 S 0x01 S (-N,-C(?O))
ATOM 0x02: C 0x0001 0x0000 0xFF02 0.1522 111.1 +0 000.0 S 0x02 S (-C(-N),?O)
END

////////////////////////////////////////////////////////////////////////////////////////////////////

HEAD:
(-C(-C(=O,-N)),nB=1)			// -NH3 or -NH2
(-C(-C(=O,-N),[-N-C-C-C-]),nB=2)	// proline at the beginning of sequence
(-C(=O,-C(nB=1)),-C(-C(=O,-N)))		// acetyl group at the beginnig of sequence
END

TAIL:
(-C(-N(-C(=O))),~O,~O)			// -COO
(-C(-N(-C(=O))),=O,-O(-H))		// -COOH
(-C(-N(-C(=O))),=O,-O)			// -COOH (with missing hydrogen)
(-C(-N(-C(=O))),=O,-N(-C(nB=1)))	// N-methyl group at the end of sequence
END

////////////////////////////////////////////////////////////////////////////////////////////////////

BODY_MOD:
ATOM 0x10: O 0x0002 0x0001 0x0000 0.123 120.5 +1 180.0 D 0x10 D
END

HEAD_MOD:
ATOM 0x10: O 0x0002 0x0001 0x0000 0.123 120.5 +1 180.0 D 0x10 D
END

TAIL_MOD:
ATOM 0x10: O 0x0002 0x0001 0x0000 0.123 119.5 +1 180.0 C 0x10 C
ATOM 0x11: O 0x0002 0x0001 0x0000 0.123 119.5 +1 000.0 C 0x10 C
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x01: A "ALANINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x02: R "ARGININE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x22 S
ATOM 0x23: N 0x0022 0x0021 0x0020 0.148 111.0 -1 180.0 S 0x23 S
ATOM 0x24: C 0x0023 0x0022 0x0021 0.133 123.0 -1 180.0 S 0x24 S
ATOM 0x25: N 0x0024 0x0023 0x0022 0.133 118.0 -1 180.0 C 0x25 ?
ATOM 0x26: N 0x0024 0x0023 0x0022 0.133 118.0 -1 000.0 C 0x25 ?
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x03: N "ASPARAGINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: O 0x0021 0x0020 0x0001 0.123 120.5 -1 180.0 D 0x22 D
ATOM 0x23: N 0x0021 0x0020 0x0001 0.134 116.6 -1 000.0 S 0x23 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x04: D "ASPARTIC ACID"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: O 0x0021 0x0020 0x0001 0.123 120.5 -1 180.0 C 0x22 ?
ATOM 0x23: O 0x0021 0x0020 0x0001 0.123 120.5 -1 000.0 C 0x22 ?
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x05: C "CYSTEINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: S 0x0020 0x0001 0x0000 0.181 116.0 -1 180.0 S 0x21 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x06: Q "GLUTAMINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x22 S
ATOM 0x23: O 0x0022 0x0021 0x0020 0.123 120.5 -1 180.0 D 0x23 D
ATOM 0x24: N 0x0022 0x0021 0x0020 0.134 116.6 -1 000.0 S 0x24 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x07: E "GLUTAMIC ACID"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x22 S
ATOM 0x23: O 0x0022 0x0021 0x0020 0.123 120.5 -1 180.0 C 0x23 ?
ATOM 0x24: O 0x0022 0x0021 0x0020 0.123 120.5 -1 000.0 C 0x23 ?
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x08: G "GLYCINE"
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x09: H "HISTIDINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.151 115.0 -1 180.0 S 0x21 S
ATOM 0x22: N 0x0021 0x0020 0x0001 0.139 122.5 -1 180.0 C 0x22 C
ATOM 0x23: C 0x0022 0x0021 0x0020 0.132 108.0 -1 180.0 C 0x23 C
ATOM 0x24: N 0x0023 0x0022 0x0021 0.131 109.0 -1 000.0 C 0x24 C
ATOM 0x25: C 0x0024 0x0023 0x0022 0.136 110.0 -1 000.0 C 0x25 C
BOND: 0x21 0x25 C
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0A: I "ISOLEUCINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0020 0x0001 0x0000 0.153 109.5 -1 300.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x23 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0B: L "LEUCINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0021 0x0020 0x0001 0.153 109.5 -1 060.0 S 0x22 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0C: K "LYSINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.153 109.5 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.153 109.5 -1 180.0 S 0x23 S
ATOM 0x24: N 0x0023 0x0022 0x0021 0.147 109.5 -1 180.0 S 0x24 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0D: M "METHIONINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: S 0x0021 0x0020 0x0001 0.181 110.0 -1 180.0 S 0x22 S
ATOM 0x23: C 0x0022 0x0021 0x0020 0.178 100.5 -1 180.0 S 0x23 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0E: F "PHENYLALANINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.151 115.0 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.140 120.0 -1 180.0 C 0x22 C
ATOM 0x23: C 0x0022 0x0021 0x0020 0.140 120.0 -1 180.0 C 0x23 C
ATOM 0x24: C 0x0023 0x0022 0x0021 0.140 120.0 -1 000.0 C 0x24 C
ATOM 0x25: C 0x0024 0x0023 0x0022 0.140 120.0 -1 000.0 C 0x23 C
ATOM 0x26: C 0x0025 0x0024 0x0023 0.140 120.0 -1 000.0 C 0x22 C
BOND: 0x21 0x26 C
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x0F: P "PROLINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.150 109.5 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.151 109.5 -1 000.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.150 106.0 -1 000.0 S 0x22 S
BOND: 0x00 0x22 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x10: S "SERINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.150 109.5 +0 240.0 S 0x20 S
ATOM 0x21: O 0x0020 0x0001 0x0000 0.143 109.5 -1 180.0 S 0x21 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x11: T "THREONINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.150 109.5 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.150 109.5 -1 180.0 S 0x21 S
ATOM 0x22: O 0x0020 0x0001 0x0000 0.143 109.5 -1 300.0 S 0x22 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x12: W "TRYPTOPHAN"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.150 109.5 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.151 115.0 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.134 127.0 -1 180.0 C 0x22 C
ATOM 0x23: N 0x0022 0x0021 0x0020 0.143 107.0 -1 180.0 C 0x23 C
ATOM 0x24: C 0x0021 0x0020 0x0001 0.140 127.5 -1 000.0 C 0x24 C
ATOM 0x25: C 0x0024 0x0021 0x0020 0.140 129.5 -1 000.0 C 0x25 C
ATOM 0x26: C 0x0025 0x0024 0x0021 0.141 117.0 -1 180.0 C 0x26 C
ATOM 0x27: C 0x0026 0x0025 0x0024 0.135 122.0 -1 000.0 C 0x27 C
ATOM 0x28: C 0x0027 0x0026 0x0025 0.139 121.0 -1 000.0 C 0x28 C
ATOM 0x29: C 0x0028 0x0027 0x0026 0.140 116.0 -1 000.0 C 0x29 C
BOND: 0x23 0x29 C
BOND: 0x24 0x29 C
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x13: Y "TYROSINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.151 115.0 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0021 0x0020 0x0001 0.140 120.0 -1 180.0 C 0x22 C
ATOM 0x23: C 0x0022 0x0021 0x0020 0.140 120.0 -1 180.0 C 0x23 C
ATOM 0x24: C 0x0023 0x0022 0x0021 0.140 120.0 -1 000.0 C 0x24 C
ATOM 0x25: C 0x0024 0x0023 0x0022 0.140 120.0 -1 000.0 C 0x23 C
ATOM 0x26: C 0x0025 0x0024 0x0023 0.140 120.0 -1 000.0 C 0x22 C
ATOM 0x27: O 0x0024 0x0023 0x0022 0.136 120.0 -1 180.0 S 0x25 S
BOND: 0x21 0x26 C
END

////////////////////////////////////////////////////////////////////////////////////////////////////

RES 0x14: V "VALINE"
ATOM 0x20: C 0x0001 0x0000 0xFF02 0.153 111.1 +0 240.0 S 0x20 S
ATOM 0x21: C 0x0020 0x0001 0x0000 0.153 109.5 -1 180.0 S 0x21 S
ATOM 0x22: C 0x0020 0x0001 0x0000 0.153 109.5 -1 300.0 S 0x21 S
END

////////////////////////////////////////////////////////////////////////////////////////////////////

END
