// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMAND_DIALOG DIALOG  0, 0, 237, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Interpreter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
    EDITTEXT        IDC_EDIT_COMMAND,7,14,163,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TRAJ_VIEW DIALOG  0, 0, 342, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,24,50,14
    PUSHBUTTON      "Begin",IDC_BUTTON_TRAJ_VIEW_BEGIN,7,14,50,14
    PUSHBUTTON      "<",IDC_BUTTON_TRAJ_VIEW_PREV,59,14,50,14
    PUSHBUTTON      "Play",IDC_BUTTON_TRAJ_VIEW_PLAY,112,14,50,14
    PUSHBUTTON      ">",IDC_BUTTON_TRAJ_VIEW_NEXT,163,14,50,14
    PUSHBUTTON      "End",IDC_BUTTON_TRAJ_VIEW_END,215,14,50,14
END

IDD_DIALOG_MOL_DYN DIALOGEX 0, 0, 180, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
    LTEXT           "nsteps_h",IDC_STATIC,7,13,30,8
    LTEXT           "nsteps_e",IDC_STATIC,7,42,30,8
    LTEXT           "Heating",IDC_STATIC,7,23,26,8
    LTEXT           "nsteps_s",IDC_STATIC,7,64,29,8
    LTEXT           "temperature",IDC_STATIC,7,85,38,8
    LTEXT           "timestep",IDC_STATIC,7,110,27,8
    CONTROL         "constant_e",IDC_CHECK_CONSTANT_E,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,134,51,10
    CONTROL         "langevin",IDC_CHECK_LANGEVIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,151,43,10
    PUSHBUTTON      "Trajfile browse",IDC_BUTTON_BROWSE,101,177,72,14
    EDITTEXT        IDC_EDIT_NSTEPS_H,48,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NSTEPS_E,48,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NSTEPS_S,48,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPERATURE,48,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTEP,48,107,40,14,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_TIMESTEP
    EDITTEXT        IDC_EDIT_TRAJFILE,7,197,166,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ATOMLIST_MOLDYN DIALOG  0, 0, 317, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,50,14
END

IDD_DIALOG_SETUP DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG_ELEMENT DIALOGEX 0, 0, 401, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Current Element"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,282,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,344,134,50,14
END

IDD_DIALOG_BOND DIALOGEX 0, 0, 130, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Current Bondtype"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,126,50,14
END

IDD_DIALOG_GEOMOPT DIALOGEX 0, 0, 192, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Geometry Optimization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    EDITTEXT        IDC_EDIT_DELTA_E,54,12,62,14,ES_AUTOHSCROLL
    CONTROL         "Delta E",IDC_CHECK_DELTA_E,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,12,39,10
    EDITTEXT        IDC_EDIT_GRAD,54,31,62,14,ES_AUTOHSCROLL
    CONTROL         "Gradient",IDC_CHECK_GRAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,31,43,10
    EDITTEXT        IDC_EDIT_NSTEPS,54,49,62,14,ES_AUTOHSCROLL
    CONTROL         "N Steps",IDC_CHECK_NSTEPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,41,10
    GROUPBOX        "Box Optimization",IDC_STATIC,7,64,73,68
    CONTROL         "No",IDC_RADIO_BOX_OPT_NO,"Button",BS_AUTORADIOBUTTON,14,
                    76,25,10
    CONTROL         "XYZ",IDC_RADIO_BOX_OPT_XYZ,"Button",BS_AUTORADIOBUTTON,
                    14,89,40,10
    CONTROL         "XY",IDC_RADIO_BOX_OPT_XY,"Button",BS_AUTORADIOBUTTON,14,
                    102,24,10
    CONTROL         "Z",IDC_RADIO_BOX_OPT_Z,"Button",BS_AUTORADIOBUTTON,14,
                    115,20,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMMAND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_TRAJ_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
        HORZGUIDE, 14
    END

    IDD_DIALOG_MOL_DYN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        VERTGUIDE, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_ATOMLIST_MOLDYN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_BOND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG_GEOMOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 14
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
        HORZGUIDE, 12
        HORZGUIDE, 31
        HORZGUIDE, 49
        HORZGUIDE, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UNCHECKED    BITMAP                  "bitmap1.bmp"
IDB_BITMAP_CHECKED      BITMAP                  "bitmap_c.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PLOT MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save As",                     ID_FILE_SAVEAS32867
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_GHEMICAL,IDC_MYICON,14,9,16,16
    LTEXT           "ghemical Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GHEMICAL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "SaveAs",                      ID_FILE_SAVEAS
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "Init OG",                     ID_FILE_INITOG, GRAYED
        MENUITEM "Init og2",                    ID_FILE_INITOG2, GRAYED
        MENUITEM "Import",                      ID_FILE_IMPORT
        MENUITEM "Export",                      ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Load Box",                    ID_FILE_LOADBOX
        MENUITEM "Save Box",                    ID_FILE_SAVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Save Selected",               ID_FILE_SAVESELECTED
        MENUITEM "Load Select",                 ID_FILE_LOADSELECT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Update All Views",            ID_VIEW_UPDATEALLVIEWS
        MENUITEM "Center",                      ID_VIEW_CENTER
        MENUITEM "Perspective",                 ID_VIEW_PERSPECTIVE
        MENUITEM "Add Energy Level Diagram View", 
                                                ID_VIEW_ADDENERGYLEVELDIAGRAMVIEW

    END
    POPUP "Build"
    BEGIN
        MENUITEM "Clear",                       ID_BUILD_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Add Hydrogens",               ID_BUILD_ADDHYDROGENS
        MENUITEM "Delete Hydrogens",            ID_BUILD_DELETEHYDROGENS
        MENUITEM SEPARATOR
        MENUITEM "Solvate Box",                 ID_BUILD_SOLVATEBOX
        MENUITEM "Solvate Sphere",              ID_BUILD_SOLVATESPHERE
        MENUITEM SEPARATOR
        MENUITEM "Amino",                       ID_BUILD_AMINO
        MENUITEM "Nucleic",                     ID_BUILD_NUCLEIC
        MENUITEM SEPARATOR
    END
    POPUP "Do"
    BEGIN
        MENUITEM "Setup",                       ID_DO_SETUP
        MENUITEM "Compute Energy",              ID_DO_COMPUTEENERGY
        MENUITEM "Geometry optimization",       ID_DO_GEOMETRYOPTIMIZATION
        MENUITEM "Molecular dynamics",          ID_DO_MOLECULARDYNAMICS
        MENUITEM SEPARATOR
        POPUP "Trajectory"
        BEGIN
            MENUITEM "Trajectory view",             ID_DO_TRAJECTORYVIEW
            MENUITEM "Trajectory view Potencial Energy Plot", 
                                                    ID_DO_TRAJECTORYVIEWPOTENCIALENERGYPLOT

            MENUITEM "View Distance plot",          ID_TRAJECTORY_VIEWDISTANCEPLOT

            MENUITEM "View Angle plot",             ID_TRAJECTORY_VIEWANGLEPLOT

            MENUITEM SEPARATOR
            MENUITEM "SetTotalFrames",              ID_TRAJECTORY_SETTOTALFRAMES

        END
        MENUITEM SEPARATOR
        MENUITEM "Compute Torsion Energy Plot 1D", 
                                                ID_DO_COMPTORSIONENERGYPLOT1D

        MENUITEM "Compute Torsion Energy Plot 2D", 
                                                ID_DO_COMPUTETORSIONENERGYPLOT2D

        MENUITEM SEPARATOR
        MENUITEM "Compute Angle Energy Plot 1D", 
                                                ID_DO_COMPUTEANGLEENERGYPLOT1D

        MENUITEM SEPARATOR
        MENUITEM "Random Search",               ID_DO_RANDOMSEARCH
        MENUITEM "Systematic Search",           ID_DO_SYSTEMATICSEARCH
        MENUITEM "Transition State Search",     ID_DO_TRANSITIONSTATESEARCH
        MENUITEM "Stationary State Search",     ID_DO_STATIONARYSTATESEARCH
        MENUITEM "Monte Carlo Search",          ID_DO_MONTECARLOSEARCH
        MENUITEM SEPARATOR
        MENUITEM "Elements Table",              ID_DO_ELEMENTSTABLE
        MENUITEM "Bond Type",                   ID_DO_BONDTYPE
        MENUITEM SEPARATOR
        MENUITEM "Comp Formula",                ID_DO_COMPFORMULA
        MENUITEM "Pop Ana Electrostatic",       ID_DO_POPANAELECTROSTATIC
        MENUITEM "Set Orbital",                 ID_DO_SETORBITAL
        MENUITEM "Set Formal Charge",           ID_DO_SETFORMALCHARGE
        MENUITEM "Sort Groups",                 ID_DO_SORTGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Enter Command",               ID_DO_ENTERCOMMAND
    END
    POPUP "Mouse"
    BEGIN
        MENUITEM "Draw",                        ID_MOUSE_DRAW
        MENUITEM "Erase",                       ID_MOUSE_ERASE
        MENUITEM "Select",                      ID_MOUSE_SELECT
        MENUITEM "Zoom",                        ID_MOUSE_ZOOM
        MENUITEM "Clipping",                    ID_MOUSE_CLIPPING
        MENUITEM "Translate XY",                ID_MOUSE_TRANSLATEXY
        MENUITEM "Translate Z",                 ID_MOUSE_TRANSLATEZ
        MENUITEM "Orbit XY",                    ID_MOUSE_ORBITXY
        MENUITEM "Orbit Z",                     ID_MOUSE_ORBITZ
        MENUITEM "Rotate XY",                   ID_MOUSE_ROTATEXY
        MENUITEM "Rotate Z",                    ID_MOUSE_ROTATEZ
        MENUITEM "Measure",                     ID_MOUSE_MEASURE
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Ball and stick",              ID_RENDER_BALLANDSTICK
        MENUITEM "Van der Vaals",               ID_RENDER_VANDERVAALS
        MENUITEM "Cylinders",                   ID_RENDER_CYLINDERS
        MENUITEM "Wireframe",                   ID_RENDER_WIREFRAME
        MENUITEM "Nothing",                     ID_RENDER_NOTHING
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Element",                     ID_COLOR_ELEMENT
        MENUITEM "Sec-Struct",                  ID_COLOR_SEC
        MENUITEM "Hydrophobicity",              ID_COLOR_HYDROPHOBICITY
    END
    POPUP "Label"
    BEGIN
        MENUITEM "Index",                       ID_LABEL_INDEX
        MENUITEM "Element",                     ID_LABEL_ELEMENT
        MENUITEM "Formal Charge",               ID_LABEL_FORMALCHARGE
        MENUITEM "Partial Charge",              ID_LABEL_PARTIALCHARGE
        MENUITEM "Atom Type",                   ID_LABEL_ATOMTYPE
        MENUITEM "Builder ID",                  ID_LABEL_BUILDERID
        MENUITEM "Bond Type",                   ID_LABEL_BONDTYPE
        MENUITEM "Residue",                     ID_LABEL_RESIDUE
        MENUITEM "Sec-Struct",                  ID_LABEL_SEC
        MENUITEM "Nothing",                     ID_LABEL_NOTHING
    END
    POPUP "Select"
    BEGIN
        MENUITEM "Atom ",                       ID_SELECT_ATOM
        MENUITEM "Residue",                     ID_SELECT_RESIDUE
        MENUITEM "Chain",                       ID_SELECT_CHAIN
        MENUITEM "Molecule",                    ID_SELECT_MOLECULE
        MENUITEM SEPARATOR
        MENUITEM "SelectAll",                   ID_SELECT_SELECTALL
        MENUITEM "SelectNone",                  ID_SELECT_SELECTNONE
        MENUITEM "InvertSelection",             ID_SELECT_INVERTSELECTION
        MENUITEM "DeleteSelection",             ID_SELECT_DELETESELECTION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GHEMICAL            ICON                    "ghemical.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GHEMICAL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ghemical"
    IDS_HELLO               "Hello World!"
    IDC_GHEMICAL            "GHEMICAL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

